<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>千锋VR培训-VR/AR培训|虚拟与现实培训机构开拓者</title>
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="../css/ChatRoom.css"/>
		<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="../js/ChatRoom.js"></script>
	</head>
	<body>
		<div id="chatRoom">
			<div class="chatRoom_top">
				<!--顶部title-->
				<div class="title">
					千锋教育
				</div>
				<div class="del"></div>
				<div class="max"></div>
				<div class="min"></div>
			</div>
			<!--聊天窗口顶部-->
			<div class="chat-title">
				<span class="chat-title-left">与 交谈中</span>
				<span class="chat-title-right">
					<input type="button" value="结束对话" />
				</span>
			</div>
			<!--聊天窗口内容-->
			<div class="chat-content">
				<div class="banner-text">
					欢迎访问<strong>千锋教育！</strong></br>
					>千锋-专注于<span style="color: red;"><strong>iOS、Android、HTML5、UI、PHP、大数据、Java</strong></span>互联网开发培训</br>
					>提升职场竞争力，成就挑大梁的高技能开发工程师----轻松就业</br>
					>0基础0元入学，<strong>免费试学两周 </strong></br>
					>入学签订就业协议，学员<span style="color: red;"><strong>就业<span style="background: #fff;">平均薪资10000+</span></strong></span></br>
					>留下【<span style="color: red;"><strong>姓名+电话</strong></span>】，即可申请领取【免费学习视频+免费试听】名额 
				</div>
				<p class="chat-time" style="font-size: 14px;"></p>
				<div class="chat-word">
					同学你好！ 千锋有全程面授的HTML5 Web前端、JavaEE、PHP、大数据、Android、UI设计、VR/AR、iOS课程，好程序员特训营精英就业班。保障就业（进班签合同，合同写明就业起薪），学费可就业后再分期付无压力，有学习计划吗？我是xx老师，可加我QQ获取学习资源：123456789
				</div>
			</div>
			<div class="menu-btn">
				<div class="smile" title="表情"></div>
				<div class="link" title="链接"></div>
				<div class="pic" title="图片"></div>
				<div class="cutpic" title="截图"></div>
				<div class="sendfile" title="传送文件"></div>
				<div class="grade" title="请给我们的服务打分"></div>
				<div class="sava" title="保存聊天记录"></div>
				<div class="que" title="快速提问"></div>
				<a href="javascript:void(0)" class="complain">投诉侵权</a>
				<div class="smileList">
					<ul>
						
					</ul>
				</div>
			</div>
			<div class="input-box">
				<textarea class="input-text"></textarea>
				<div class="sendBtn-box">
					<input type="button" value="发送" class="send"/>
					<div class="sendBtn"></div>
				</div>
				<div class="sendStyle">
					<p class="style"><img src="../img/pk-select.gif" style="visibility: visible;"/>按Enter键发送</p>
					<p class="style"><img src="../img/pk-select.gif" style="visibility:hidden;"/>按Ctrl+Enter键发送</p>
				</div>
			</div>
		</div>
		<!--缩小后的聊天窗口-->
		<div id="chatRoom_min">
			<!--顶部title-->
			<div class="title">
				千锋教育
			</div>
			<div class="del"></div>
			<div class="max"></div>
			<div class="min-max"></div>
		</div>
	</body>
</html>
